meta {
  name: Write PDF Metadata
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/metadata/write
  body: multipartForm
  auth: none
}

headers {
  Accept: application/pdf
}

body:multipart-form {
  metadata: {"Author": "John Doe", "Title": "My Document", "Subject": "Testing metadata", "Keywords": "gotenberg, pdf, metadata", "Creator": "Gotenberg", "Producer": "Gotenberg"}
}

body:file {
  files[]: @file(../../../testdata/sample.pdf)
}

docs {
  ## Write PDF Metadata

  Writes metadata to one or more PDF files.

  ### Form Fields

  | Field | Type | Description |
  |-------|------|-------------|
  | `files` | File(s) | The PDF file(s) to write metadata to |
  | `metadata` | JSON string | A JSON object containing the metadata key-value pairs to write |

  ### Supported Metadata Keys

  - `Author`
  - `Title`
  - `Subject`
  - `Keywords`
  - `Creator`
  - `Producer`
  - `CreationDate`
  - `ModDate`

  ### Response

  Returns the PDF file(s) with the metadata written.
}
