meta {
  name: Read PDF Metadata
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/metadata/read
  body: multipartForm
  auth: none
}

params:query {
}

headers {
}

body:multipart-form {
  files[]: @file(../../../test-assets/sample.pdf)
}

docs {
  # Read PDF Metadata

  Reads metadata from one or more PDF files.

  ## Endpoint

  `POST /forms/pdfengines/metadata/read`

  ## Form Fields

  | Field   | Type | Description                        |
  |---------|------|------------------------------------|
  | files[] | File | One or more PDF files to read from |

  ## Response

  Returns a JSON object containing the metadata for each provided PDF file.

  ```json
  {
    "sample.pdf": {
      "Author": "John Doe",
      "Title": "Sample Document",
      "Subject": "Testing",
      "Keywords": "pdf, test",
      "Creator": "Writer",
      "Producer": "LibreOffice",
      "CreationDate": "D:20230101120000Z",
      "ModDate": "D:20230101120000Z"
    }
  }
  ```
}
