meta {
  name: Read PDF Metadata
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/metadata/read
  body: multipartForm
  auth: none
}

headers {
  Accept: application/json
}

body:multipart-form {
  files[]: @file(../../../assets/sample.pdf)
}

docs {
  # Read PDF Metadata

  Reads the metadata from one or more PDF files.

  ## Form Fields

  - `files[]` (required): The PDF file(s) to read metadata from.

  ## Response

  Returns a JSON object containing the metadata for each PDF file.

  ## Example Response

  ```json
  {
    "sample.pdf": {
      "Author": "John Doe",
      "Title": "Sample Document",
      "Subject": "Testing",
      "Keywords": "pdf, sample, test",
      "Creator": "Writer",
      "Producer": "LibreOffice",
      "CreationDate": "2024-01-01T00:00:00Z",
      "ModDate": "2024-01-02T00:00:00Z"
    }
  }
  ```
}
