meta {
  name: Read PDF Metadata
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/metadata/read
  body: multipartForm
  auth: none
}

headers {
  Accept: application/json
}

body:multipart-form {
  files[]: @file(../../../test-assets/sample.pdf)
}

docs {
  # Read PDF Metadata

  Reads metadata from one or more PDF files using the configured PDF engine.

  ## Form Fields

  | Field   | Type  | Required | Description                        |
  |---------|-------|----------|------------------------------------|
  | files[] | file  | yes      | One or more PDF files to read from |

  ## Response

  Returns a JSON object containing metadata key-value pairs extracted from the provided PDF(s).

  ## Example Response

  ```json
  {
    "Author": "John Doe",
    "Title": "Sample Document",
    "Subject": "",
    "Keywords": "",
    "Creator": "Writer",
    "Producer": "LibreOffice 7.0",
    "CreationDate": "D:20230101120000Z",
    "ModDate": "D:20230101120000Z"
  }
  ```
}
