meta {
  name: Read PDF Metadata
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/metadata/read
  body: multipartForm
  auth: none
}

headers {
  Accept: application/json
}

body:multipart-form {
  files[]: @file(../../../test-assets/sample.pdf)
}

docs {
  # Read PDF Metadata

  Reads metadata from one or more PDF files using the configured PDF engine.

  ## Request

  - **Method:** POST
  - **Endpoint:** `/forms/pdfengines/metadata/read`
  - **Content-Type:** `multipart/form-data`

  ### Form Fields

  | Field   | Type   | Required | Description                          |
  |---------|--------|----------|--------------------------------------|
  | `files` | File[] | Yes      | One or more PDF files to read metadata from |

  ## Response

  Returns a JSON object mapping each filename to its extracted metadata.

  ```json
  {
    "sample.pdf": {
      "Title": "Sample Document",
      "Author": "John Doe",
      "Subject": "",
      "Keywords": "",
      "Creator": "Microsoft Word",
      "Producer": "Adobe PDF Library",
      "CreationDate": "D:20230101120000Z",
      "ModDate": "D:20230101120000Z"
    }
  }
  ```

  ## Notes

  - Supported PDF engines: `pdfcpu`, `pdftk`, `qpdf`, `exiftool`
  - The default engine can be configured via the `GOTENBERG_PDF_ENGINES_ENGINES` environment variable.
}
