meta {
  name: Read PDF Metadata
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/metadata/read
  body: multipartForm
  auth: none
}

headers {
  Accept: application/json
}

body:multipart-form {
  files[]: @file(../../../test-assets/sample.pdf)
}

docs {
  # Read PDF Metadata

  Reads metadata from one or more PDF files.

  ## Request

  - **Method**: POST
  - **Endpoint**: `/forms/pdfengines/metadata/read`
  - **Content-Type**: `multipart/form-data`

  ## Parameters

  | Field   | Type | Required | Description                        |
  |---------|------|----------|------------------------------------|
  | `files` | File | Yes      | One or more PDF files to read from |

  ## Response

  Returns a JSON object containing metadata keyed by filename.

  ```json
  {
    "sample.pdf": {
      "Title": "Sample Document",
      "Author": "John Doe",
      "Subject": "",
      "Keywords": "",
      "Creator": "Writer",
      "Producer": "LibreOffice",
      "CreationDate": "D:20230101120000Z",
      "ModDate": "D:20230101120000Z"
    }
  }
  ```
}
