meta {
  name: Merge PDFs
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/merge
  body: multipartForm
  auth: none
}

headers {
  Accept: application/pdf
}

body:multipart-form {
  files[]: @file(./assets/sample1.pdf)
  files[]: @file(./assets/sample2.pdf)
  pdfa: PDF/A-1b
  pdfua: false
  metadata: {"Author": "Gotenberg", "Subject": "Merged PDF"}
}

docs {
  # Merge PDFs

  Merges multiple PDF files into a single PDF document using Gotenberg's PDF engines.

  ## Form Fields

  | Field     | Type    | Description                                      |
  |-----------|---------|--------------------------------------------------|
  | files[]   | File    | PDF files to merge (order matters)               |
  | pdfa      | String  | PDF/A format (e.g., PDF/A-1b, PDF/A-2b)          |
  | pdfua     | Boolean | Enable PDF/UA (Universal Accessibility)          |
  | metadata  | JSON    | PDF metadata as a JSON object                    |

  ## Response

  Returns the merged PDF file as `application/pdf`.

  ## Notes

  - Files are merged in the order they are provided.
  - Supports PDF/A conversion during merge.
}
